# Configuration file
# key = value
greeting.value=Ola
greeting.preffix=__
greeting.suffix==)
books.config.language=UA
books.config.region=Ukraine
book.splitter=-
greeting.base64=dGFvQkFP
greeting.name=Ilya