# Configuration file
# key = value
greeting.value=Ola
greeting.preffix=__
greeting.suffix==)
books.config.language=UA
books.config.region=Ukraine
book.splitter=-
greeting.base64=dGFvQkFP
greeting.name=Ilya

quarkus.http.test-port=8083

quarkus.log.level=INFO
quarkus.log.category."com.onetwostory.service".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.format=[ %L] %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=./log/all.log

# quarkus.log.console.json=true

crypto.config.api/mp-rest/url=https://api.coinlore.net/api
crypto.config.api/mp-rest/csope=javax.inject.Singleton